PORT=4006
MONGO_URI=mongodb+srv://xiogr98:Gaiagaia98@cluster0.2voyn.mongodb.net/akaliaproject_db
SESSION_SECRET=super_secreto_largo_y_aleatorio
NODE_ENV=development
CLIENT_URL=http://localhost:4666
API_KEY=akalia-api-key-2025

SUPABASE_URL=https://jfqjioajaazanigdikst.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcWppb2FqYWF6YW5pZ2Rpa3N0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc0ODg3MywiZXhwIjoyMDcxMzI0ODczfQ.eQxU8fjwBJybM35ki4Ik5W5o4d_T3CTKgdZwMuC7pRo
SUPABASE_BUCKET=akalia-imgs





